{
  "name": "Youplex",
  "author": "Youplex",
  "version": "3.3.0",
  "description": "Next.Js Javascript Version",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "clear-all": "rm -rf .next node_modules",
    "re-start": "rm -rf .next node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.20.1",
    "@consumet/extensions": "^1.5.6",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/common": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/timeline": "^5.10.1",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.5.0",
    "@mui/x-data-grid": "^5.6.1",
    "@react-pdf/renderer": "^2.1.1",
    "@reduxjs/toolkit": "^1.8.0",
    "@turf/bbox": "^6.5.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vidstack/react": "next",
    "amazon-cognito-identity-js": "^5.2.8",
    "apexcharts": "^3.33.2",
    "autosuggest-highlight": "^3.2.1",
    "axios": "^0.26.1",
    "change-case": "^4.1.2",
    "cloudscraper": "^4.6.0",
    "cookie": "^0.4.2",
    "create-torrent": "^6.0.17",
    "d3-array": "^3.1.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.28.0",
    "deck.gl": "^8.7.0",
    "domhandler": "^5.0.3",
    "emoji-mart": "^3.0.0",
    "file-loader": "^6.2.0",
    "firebase": "^9.6.8",
    "flixhq-core": "^1.1.1",
    "framer-motion": "^6.2.8",
    "geojson": "^0.5.0",
    "highlight.js": "^11.5.0",
    "hls.js": "^1.3.4",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.3",
    "immutable": "^4.0.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lit": "^2.6.1",
    "lodash": "^4.17.19",
    "magnet-to-torrent": "^1.0.8",
    "mapbox-gl": "^2.7.0",
    "material-ui-popup-state": "^5.0.4",
    "maverick.js": "^0.32.3",
    "media-icons": "^0.4.2",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "next": "latest",
    "next-sitemap": "^3.1.47",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "parse-torrent": "^11.0.16",
    "react": "latest",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "latest",
    "react-dropzone": "^12.0.4",
    "react-hook-form": "^7.27.1",
    "react-i18next": "^11.15.6",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.1",
    "react-map-gl": "^6.1.19",
    "react-markdown": "^8.0.0",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.0",
    "react-use-downloader": "^1.2.5",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "request": "^2.88.2",
    "request-promise-core": "^1.1.4",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "string-to-color": "^2.2.2",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1",
    "use-debounce": "^10.0.0",
    "use-sound": "^4.0.1",
    "video-react": "^0.16.0",
    "vidstack": "^0.6.14",
    "webtorrent": "^2.1.27",
    "wikiextension-1hdto": "^1.8.4",
    "wikiextension-cinego": "^1.9.2",
    "wikiextensions-flix": "^1.7.8",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@iconify/icons-ic": "^1.2.10",
    "@iconify/react": "^4.0.0",
    "@mui/x-date-pickers": "^5.0.13",
    "@next/eslint-plugin-next": "^12.1.0",
    "@react-spring/web": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.5.1",
    "prop-types": "^15.8.1",
    "react-infinite-scroller": "^1.2.6",
    "socket.io-client": "^4.5.4",
    "typescript": "^4.5.5"
  }
}
