{
  "name": "youplex",
  "author": "Youplex",
  "version": "6.0.1",
  "description": "Youplex - Torrents discovery and downloads",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "start": "next start -p 3000",
    "build": "next build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "start:out": "npx serve@latest out -p 3032"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/barlow": "^5.0.13",
    "@fontsource/dm-sans": "^5.0.21",
    "@fontsource/inter": "^5.0.18",
    "@fontsource/nunito-sans": "^5.0.13",
    "@fontsource/public-sans": "^5.0.18",
    "@hookform/resolvers": "^3.6.0",
    "@iconify/react": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-data-grid": "^7.7.0",
    "@mui/x-date-pickers": "^7.7.0",
    "@mui/x-tree-view": "^7.7.0",
    "@next/third-parties": "^16.1.6",
    "apexcharts": "^3.49.1",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "embla-carousel": "^8.1.5",
    "embla-carousel-auto-height": "^8.1.5",
    "embla-carousel-auto-scroll": "^8.1.5",
    "embla-carousel-autoplay": "^8.1.5",
    "embla-carousel-react": "^8.1.5",
    "framer-motion": "^11.2.10",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "mui-one-time-password-input": "^2.0.2",
    "next": "^16.1.6",
    "nprogress": "^0.2.0",
    "react": "^19.2.4",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.5",
    "react-i18next": "^14.1.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-markdown": "^9.0.1",
    "react-phone-number-input": "^3.4.3",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "simplebar-react": "^3.2.5",
    "sonner": "^1.5.0",
    "stylis": "^4.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.5",
    "turndown": "^7.2.0",
    "yet-another-react-lightbox": "^3.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-perfectionist": "^2.10.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.3.1",
    "typescript": "^5.9.3"
  }
}
